<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'workSans';
            src: url('fonts/WorkSans-Italic-VariableFont_wght.ttf')
            format('truetype') ; 
            font-weight:normal ;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px ;
            font-style: italic;
        }
        h1{
            font-family: 'workSans';
            font-size: 3em;
            font-style: italic;
        }

    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati consequuntur, quos culpa atque iste nihil quae iusto dicta nostrum deleniti, sapiente ratione voluptatibus est quisquam sunt porro. Saepe, repellat facilis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem ad blanditiis a explicabo libero, dolorum quaerat aspernatur at fugiat vero beatae perferendis quos odio facere maiores similique quam iure possimus.</p>
    
</body>
</html>