<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper002.jpg');
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;


            
            /* Shorthand - Background
            color > image > position > repeat >[size(tá na regra mas nãoa funcional)] > attachment */
        }
        main{
            background-color: white;
            max-width: 400px;
           padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }


    </style>
</head>
<body>

    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque adipisci vero distinctio voluptatum. Repellendus, error, ipsam nam in qui nihil voluptates quibusdam itaque molestiae aliquam dolorum magni deleniti enim quasi.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum rerum cumque fugit quod inventore nihil blanditiis dolorum recusandae explicabo magni saepe dolor commodi mollitia, tempore illo assumenda accusamus expedita officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit porro nisi impedit quaerat quis. Dolorum numquam possimus laborum iure ipsum itaque tempora cupiditate incidunt dolores nemo nobis aperiam, expedita enim! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam exercitationem magnam, asperiores, laboriosam delectus vitae obcaecati temporibus sit fugit eos, autem beatae aut pariatur eveniet? Laudantium possimus cupiditate optio unde? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus qui eius illum cum laboriosam reiciendis dolore repellat voluptates corrupti, velit aperiam architecto odio blanditiis eligendi. Corporis totam rerum omnis numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut est enim, consequatur doloribus dignissimos atque recusandae pariatur? Numquam molestiae pariatur iure in quibusdam inventore, officia esse ea magni eius nobis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, quo? Commodi deserunt impedit earum labore ut autem. Praesentium neque, reiciendis tenetur eaque vitae molestias sunt est quibusdam alias nam. Eligendi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos numquam iste minima fugit exercitationem distinctio, molestias fugiat, nisi earum eius consequuntur. Beatae, laudantium repellendus. Debitis accusamus adipisci ipsum necessitatibus! Numquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut minima quas, odio asperiores nisi dolore nobis sequi rem dolorum architecto reiciendis, maiores, quae laborum? Doloremque quam aliquid fuga mollitia tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus cumque distinctio laboriosam eum enim laudantium maiores et nihil aspernatur repellat, adipisci harum, ex nulla corrupti magni minima nesciunt? Atque, reprehenderit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore laborum aliquam quos optio dignissimos minus! Dolore dolores blanditiis doloremque neque. Blanditiis similique necessitatibus quibusdam itaque nulla omnis sit pariatur quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem laudantium dolore nemo consequuntur maiores iste distinctio fugiat facilis, qui facere unde impedit similique recusandae, inventore quidem placeat voluptatum ipsa alias! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, totam facilis. Nisi id impedit ad laudantium harum debitis unde iure nobis velit accusantium, fugiat eius nam, laboriosam iusto ex cumque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus odit soluta temporibus nisi, repellendus aliquid repellat cumque, nihil quae quaerat, optio fuga. Amet consequatur reprehenderit fuga mollitia? Aliquid, harum a.</p>
    </main>
    
</body>
</html>